INSERT INTO `cerveza` (`idTipo`,`idColor`,`temperaturaFerm`, `tiempoFerm`, `precioColones`, `marca`, `IBUamargura`, `ABValcohol`)
	 VALUES
	(9,3,5,20,4500,'Saison Imperiale', 0, 8.5),
	(9,3,5,20,3000,'La Moneuse', 0, 8),
	(29,6,5,20,4000,'Equinox Dark Belgian Winter', 0, 8),
	(16,4,5,20,5800,'Serafijn Christmas Angel', 0, 8),
	(50,12,10,10,4600,'Obovoid Empirical Stout', 0, 8),
	(17,4,5,20,4700,'Furious Beer', 0, 6),
	(33,8,5,20,4200,'Bender Beer', 0, 5.1),
	(42,6,10,10,5000,'Oak Aged Ebenezer', 0, 9.4),
	(64,7,7,15,5800,'Killer Penguin', 0, 10),
	(36,12,7,15,4700,'Bourbon County Stout', 0, 13),
	(60,5,5,20,1800,'Twelve Days', 0, 5.5),
	(60,5,5,20,2500,'Seriously Bad Elf', 0, 9),
	(64,7,7,15,1500,'Harvest Ale', 0, 6.7),
	(24,2,10,10,800,'Imperial',16.5,4.5),
	(16,4,5,20,1000,'Duvel',6,8.50),
	(25,2,10,10,900,'Heineken',23,5.4),
	(11,1,10,10,700,'Corona Light', 7,4.20),
	(24,2,10,10,700,'Corona Extra',19.3,4.60),
	(24,2,10,10,800,'Imperial Silver',16.5,4.5),
	(51,2,7,15,800,'Pilsen',0,5.1),
	(39,9,10,10,900,'Bavaria Dark',0,5),
	(23,1,7,15,950,'Bavaria Gold',0,5.1),
	(38,2,10,10,800,'Rock Ice',0,6.5);
	
