DELIMITER //
CREATE DEFINER=`demo`@`localhost` PROCEDURE `getCerveza`()
	LANGUAGE SQL
	NOT DETERMINISTIC
	CONTAINS SQL
	SQL SECURITY DEFINER
	COMMENT ''
BEGIN
	SELECT * FROM CERVEZA;
END//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`demo`@`localhost` PROCEDURE `registrarCompra`(IN `pidPersona` INT, IN `pidCerveza` INT, IN `pcantidad` INT)
	LANGUAGE SQL
	NOT DETERMINISTIC
	CONTAINS SQL
	SQL SECURITY DEFINER
	COMMENT ''
BEGIN
	INSERT INTO COMPRAS_POR_CLIENTE(id, idPersona,idCerveza,fecha,cantidad)VALUES(NULL, pidPersona,pidCerveza,default,pcantidad);
END//
DELIMITER ;