SELECT `T`.`TABLE_NAME`, `T`.TABLE_COMMENT
FROM `INFORMATION_SCHEMA`.`TABLES` AS `T`
WHERE `T`.`TABLE_SCHEMA`='artesanos'
ORDER BY `T`.`TABLE_NAME`;

SELECT `C`.TABLE_NAME,`C`.`COLUMN_NAME`, `C`.DATA_TYPE, `C`.IS_NULLABLE, `C`.`COLUMN_COMMENT`
FROM `INFORMATION_SCHEMA`.`COLUMNS` AS `C`
WHERE `C`.`TABLE_SCHEMA` ='artesanos'
ORDER BY `C`.`TABLE_NAME`; 

SELECT `R`.ROUTINE_NAME,`R`.ROUTINE_COMMENT
FROM `INFORMATION_SCHEMA`.`ROUTINES` AS `R`;